name: Unzip File

on:
  workflow_dispatch: # Bisa dijalankan manual
  push:
    paths:
      - "SnapFolio.zip"   # Jalan otomatis kalau ada file.zip di-push

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Unzip SnapFolio.zip
        run: unzip SnapFolio.zip -d extracted_folder

      - name: Commit extracted files
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add extracted_folder
          git commit -m "Unzipped file.zip into extracted_folder" || echo "No changes"
          git push
